asgiref==3.9.1
attrs==25.3.0
blinker==1.9.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
click-plugins==1.1.1.2
cligj==0.7.2
crispy-bootstrap4==2025.6
dash==3.1.1
dash-bootstrap-components==2.0.3
dash-core-components==2.0.0
dash-html-components==2.0.0
Django==5.2.4
django-browser-reload==1.18.0
django-crispy-forms==2.4
django-extensions==4.1
django-leaflet==0.32.0
django_range_slider==0.2.4
fiona==1.10.1
Flask==3.1.1
geopandas==1.1.1
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
mailjet-rest==1.5.1
MarkupSafe==3.0.2
narwhals==2.0.0
nest-asyncio==1.6.0
numpy==2.3.2
packaging==25.0
pandas==2.3.1
plotly==6.2.0
pyogrio==0.11.0
pyproj==3.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
retrying==1.4.1
setuptools==80.9.0
shapely==2.1.1
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
zipp==3.23.0
